# WarshipImport

./: WarshipImport.sln
.github/workflows/: API_BuildDeploy.yml  SVC_BuildDeploy.yml
WarshipConflictsAPI/: Conflict.cs  ConflictProcessorAPI.cs  ConflictSource.cs  IConflictProcessorAPI.cs  WarshipConflict.cs  WarshipConflictsAPI.csproj
WarshipImportService/: ConflictedShipProcessor.cs  Dockerfile  Program.cs  WarshipConflictProcessor.cs  WarshipImportService.csproj  appsettings.Development.json  appsettings.json
WarshipImportService/Configuration/: ProposedShips.sql
WarshipImportService/Controllers/: IrcwccShipListController.cs  ProposedShipsController.cs  WikiController.cs
WarshipImportService/DTOs/: ProposedShipWorksheet.cs  ShipIdentity.cs
WarshipImportService/Data/: ProposedShip.cs
WarshipImportService/Databases/: ProposedShipDatabase.cs
WarshipImportService/Interfaces/: IProposedShipsDatabase.cs  IShipList.cs
WarshipImportService/Managers/: IrcwccShipList.cs
WarshipImportService/Middleware/: GlobalExceptionHandler.cs
WarshipImportService/Properties/: launchSettings.json
