<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>


		<PackageId>CombatWarships.WarshipConflicts.API</PackageId>
		<Version>1.0.0</Version>
		<Authors>Justin</Authors>
		<Company>CombatWarships</Company>
		<PackageDescription>WarshipConflicts API</PackageDescription>
		<RepositoryUrl>https://github.com/CombatWarships/WarshipImport</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CombatWarships.ServiceBus.Core" Version="0.1.5" />
		<PackageReference Include="CombatWarships.ShipDomain" Version="0.1.1" />
	</ItemGroup>

</Project>
