<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CombatWarships.ServiceBus.Core" Version="0.1.5" />
    <PackageReference Include="CombatWarships.ShipDomain" Version="0.1.1" />
  </ItemGroup>

</Project>
