<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00b9edc7-7e66-4322-850c-cb1625fe6ab0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="CombatWarships.ServiceBus.Core" Version="0.1.5" />
		<PackageReference Include="CombatWarships.ShipDomain" Version="0.1.1" />
		<PackageReference Include="CombatWarships.WarshipConflicts.API" Version="0.1.3" />
		<PackageReference Include="CombatWarships.WarshipEnrichment.API" Version="0.1.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

  <ItemGroup>
	  <Folder Include="Properties\" />
	  <Folder Include="Configuration\" />
	  <Folder Include="Controllers\" />
	  <Folder Include="Data\" />
	  <Folder Include="Databases\" />
	  <Folder Include="DTOs\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Managers\" />
	  <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
